[buildout]
develop = .
parts = test

# do this to stop setuptools from being upgraded to the latest and
# greatest way to kill your build.
newest = false

[test]
recipe = zc.recipe.testrunner
eggs = cellml.recipe.api [tests]

