[cellml-api]
recipe = cellml.recipe.api
# This attribute does nothing...
api-version = 1.11dev
# ... beacause the url and md5sum is given.
url = http://sourceforge.net/projects/cellml-api/files/CellML-API-Nightly/1.11/20110920/src/cellml-api-1.11.tar.bz2/download
md5sum = 3b8e9774956c127208e366cdf7cfba8e
